# JsonPathTransformations

./: .gitignore  JPT.sln  README.md
.github/workflows/: dotnet-artifact.yml
.nuke/: parameters.json
src/JPT/: DestinationPathTree.cs  IJsonPathExtractor.cs  IJsonPropertyValidator.cs  IJsonTransfoermer.cs  IJsonTransformer.cs  JsonPropertyRegexValidator.cs  JsonTransformer.cs  JsonTransformerBuilder.cs
src/JPT.Newtonsoft/: JPT.Newtonsoft.csproj  JsonTransfoermer.cs  JsonTransformer.cs  NetwonsofJsonPathExtractor.cs
src/JPT.SystemTextJson/: JPT.SystemTextJson.csproj  JsonTransfoermer.cs  JsonTransformer.cs  TextJsonJsonPathExtractor.cs
test/: coverlet.runsettings
test/JPTTests/: JPTTests.cs  JPTTests.csproj  NewtonsoftTests.cs  StremsEngine.DomainTests.coverage.cobertura.xml  SystemTextJsonTests.cs
test/JPTTests/TestCases/01_PropertyRename/: result.json  source.json
